In [5]:
import folium
from folium import Marker, Icon, CircleMarker, Circle

import pandas as pd
import csv, time
import json
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [6]:
df = pd.read_csv('서울 버스 승하차수.csv', encoding = 'cp949')
df

,사용일자,노선번호,노선명,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자
0,20210701,100,100번(하계동~용산구청),11428,한성여객종점,21,1,20210704
1,20210701,100,100번(하계동~용산구청),11387,노원평생학습관,13,0,20210704
2,20210701,104,104번(강북청소년수련관난나~숭례문),9121,인수동장미원,42,146,20210704
3,20210701,104,104번(강북청소년수련관난나~숭례문),9110,국립4.19민주묘지입구사거리,57,132,20210704
4,20210701,104,104번(강북청소년수련관난나~숭례문),9197,국립4.19민주묘지,0,134,20210704
...,...,...,...,...,...,...,...,...
1048570,20210728,7734,7734번(진관공영차고지~홍대입구역),13194,명지대,89,170,20210731
1048571,20210728,7734,7734번(진관공영차고지~홍대입구역),12268,시립은평병원,323,155,20210731
1048572,20210728,7734,7734번(진관공영차고지~홍대입구역),12473,응암초교.백련산힐스테이트3차,122,92,20210731
1048573,20210728,7734,7734번(진관공영차고지~홍대입구역),13196,명지대삼거리,115,128,20210731
1048574,20210728,7734,7734번(진관공영차고지~홍대입구역),12266,충암고교앞.대주피오레아파트,73,76,20210731

In [7]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 8 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   사용일자        1048575 non-null  int64
 1   노선번호        1048575 non-null  object
 2   노선명         1048575 non-null  object
 3   버스정류장ARS번호  1048575 non-null  object
 4   역명          1048575 non-null  object
 5   승차총승객수      1048575 non-null  int64
 6   하차총승객수      1048575 non-null  int64
 7   등록일자        1048575 non-null  int64
dtypes: int64(4), object(4)
memory usage: 64.0+ MB

               사용일자        승차총승객수        하차총승객수          등록일자
count  1.048575e+06  1.048575e+06  1.048575e+06  1.048575e+06
mean   2.021071e+07  1.000920e+02  9.787029e+01  2.021072e+07
std    7.882381e+00  1.425020e+02  1.291247e+02  7.882381e+00
min    2.021070e+07  0.000000e+00  0.000000e+00  2.021070e+07
25%    2.021071e+07  1.700000e+01  2.000000e+01  2.021071e+07
50%    2.021071e+07  5.700000e+01  6.100000e+01  2.021072e+07
75%    2.021072e+07  1.310000e+02  1.300000e+02  2.021072e+07
max    2.021073e+07  3.984000e+03  3.891000e+03  2.021073e+07

In [8]:
df[['사용일자','등록일자']] = df[['사용일자','등록일자']].astype('str')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 8 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   사용일자        1048575 non-null  object
 1   노선번호        1048575 non-null  object
 2   노선명         1048575 non-null  object
 3   버스정류장ARS번호  1048575 non-null  object
 4   역명          1048575 non-null  object
 5   승차총승객수      1048575 non-null  int64
 6   하차총승객수      1048575 non-null  int64
 7   등록일자        1048575 non-null  object
dtypes: int64(2), object(6)
memory usage: 64.0+ MB

In [9]:
df['승하차총승객수'] = df['승차총승객수'] + df['하차총승객수']
df.head()

,사용일자,노선번호,노선명,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자,승하차총승객수
0,20210701,100,100번(하계동~용산구청),11428,한성여객종점,21,1,20210704,22
1,20210701,100,100번(하계동~용산구청),11387,노원평생학습관,13,0,20210704,13
2,20210701,104,104번(강북청소년수련관난나~숭례문),9121,인수동장미원,42,146,20210704,188
3,20210701,104,104번(강북청소년수련관난나~숭례문),9110,국립4.19민주묘지입구사거리,57,132,20210704,189
4,20210701,104,104번(강북청소년수련관난나~숭례문),9197,국립4.19민주묘지,0,134,20210704,134

In [10]:
df_d = df[(df['사용일자']=='20210716')]
df_d

,사용일자,노선번호,노선명,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자,승하차총승객수
576547,20210716,771,771(대화동~디지털미디어시티역),35628,화전역앞(중),20,6,20210719,26
576548,20210716,노원08,노원08(상계8동주민센터~창동역),11277,상계주공12단지1202동,12,124,20210719,136
576549,20210716,421,421번(염곡동~옥수동),3280,기업은행보광동지점,397,539,20210719,936
576550,20210716,4212,4212번(사당동~중곡역),21163,남태령역,1,77,20210719,78
576551,20210716,1224,1224번(상계동~청량리),11225,흥안운수종점,342,1,20210719,343
...,...,...,...,...,...,...,...,...,...
615029,20210716,109,109번(우이동~서울역),8123,돈암동삼성아파트입구,198,180,20210719,378
615030,20210716,109,109번(우이동~서울역),1229,혜화역.동성중고(장면총리가옥),180,48,20210719,228
615031,20210716,109,109번(우이동~서울역),8006,미아리고개.미아리예술극장,128,127,20210719,255
615032,20210716,109,109번(우이동~서울역),9167,삼양동사거리,132,205,20210719,337
615033,20210716,109,109번(우이동~서울역),9169,송천초등학교.미아뉴타운입구,92,225,20210719,317

In [11]:
df_gbus = df_d[['버스정류장ARS번호','승하차총승객수']]
df_gbus

       버스정류장ARS번호  승하차총승객수
576547      35628       26
576548      11277      136
576549       3280      936
576550      21163       78
576551      11225      343
...           ...      ...
615029       8123      378
615030       1229      228
615031       8006      255
615032       9167      337
615033       9169      317

[38487 rows x 2 columns]

In [12]:
df_sample = df_gbus.groupby(by = ['버스정류장ARS번호'], as_index = False).sum()
df_sample

      버스정류장ARS번호  승하차총승객수
0          10001     2999
1          10002     2208
2          10003     1793
3          10004     1619
4          10005     1743
...          ...      ...
12547       9948       77
12548       9949      138
12549       9950      758
12550       9994      667
12551          ~     9376

[12552 rows x 2 columns]

In [13]:
df_2 = pd.read_csv('서울시버스정류소좌표데이터.csv', encoding = 'cp949')
df_2

            표준ID  버스정류장ARS번호           정류소명         X좌표        Y좌표
0      100000001        1001        종로2가사거리  126.987786  37.569764
1      100000002        1002    창경궁.서울대학교병원  126.996520  37.579179
2      100000003        1003      명륜3가.성대입구  126.998290  37.582709
3      100000004        1004       종로2가.삼일교  126.987507  37.568582
4      100000005        1005  혜화동로터리.여운형활동터  127.001694  37.586230
...          ...         ...            ...         ...        ...
10916  124000334       25995          우성아파트  127.139326  37.550442
10917  124000333       25996          우성아파트  127.140052  37.550620
10918  124000332       25997           조일약국  127.123477  37.533686
10919  124000331       25998           성내시장  127.125410  37.536199
10920  124000330       25999    천호우체국.로데오거리  127.127353  37.540390

[10921 rows x 5 columns]

In [14]:
df22 = df_2[['버스정류장ARS번호','X좌표','Y좌표']]
df22

       버스정류장ARS번호         X좌표        Y좌표
0            1001  126.987786  37.569764
1            1002  126.996520  37.579179
2            1003  126.998290  37.582709
3            1004  126.987507  37.568582
4            1005  127.001694  37.586230
...           ...         ...        ...
10916       25995  127.139326  37.550442
10917       25996  127.140052  37.550620
10918       25997  127.123477  37.533686
10919       25998  127.125410  37.536199
10920       25999  127.127353  37.540390

[10921 rows x 3 columns]

In [15]:
# df_sample.reset_index(drop=True, inplace=True)
# pd.concat([df_sample,df22], axis=1)

In [16]:
df_sample.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12552 entries, 0 to 12551
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   버스정류장ARS번호  12552 non-null  object
 1   승하차총승객수     12552 non-null  int64
dtypes: int64(1), object(1)
memory usage: 294.2+ KB

In [17]:
df22.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10921 entries, 0 to 10920
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   버스정류장ARS번호  10921 non-null  int64
 1   X좌표         10921 non-null  float64
 2   Y좌표         10921 non-null  float64
dtypes: float64(2), int64(1)
memory usage: 256.1 KB

In [18]:
df_sample[['승하차총승객수']] = df_sample[['승하차총승객수']].astype('str')
df_sample.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12552 entries, 0 to 12551
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   버스정류장ARS번호  12552 non-null  object
 1   승하차총승객수     12552 non-null  object
dtypes: object(2)
memory usage: 294.2+ KB

In [19]:
df22[['버스정류장ARS번호','X좌표','Y좌표']] = df22[['버스정류장ARS번호','X좌표','Y좌표']].astype('str')
df22.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10921 entries, 0 to 10920
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   버스정류장ARS번호  10921 non-null  object
 1   X좌표         10921 non-null  object
 2   Y좌표         10921 non-null  object
dtypes: object(3)
memory usage: 256.1+ KB

C:\Users\lokiz\anaconda3\lib\site-packages\pandas\core\frame.py:3191: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [20]:
total = pd.merge(df_sample, df22,on='버스정류장ARS번호')
total

      버스정류장ARS번호 승하차총승객수          X좌표          Y좌표
0          10001    2999  127.0454322  37.68919475
1          10002    2208  127.0456375  37.68878538
2          10003    1793  127.0459186  37.68405224
3          10004    1619   127.045915  37.68257179
4          10005    1743  127.0449149  37.67772909
...          ...     ...          ...          ...
10548       9947      57  127.0300896  37.62477934
10549       9948      77   127.030808  37.62377125
10550       9949     138  127.0320097  37.62317577
10551       9950     758  127.0247055  37.63053719
10552       9994     667  127.0361251  37.61217318

[10553 rows x 4 columns]

In [21]:
total.to_csv("C:/Users/lokiz/버스정류장승하차인원.csv", encoding="utf-8-sig",index=False)